{
  "name": "rock-paper-scissors.testnet",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ yip-theodore/rock-paper-scissors",
    "create-local": "graph create --node http://localhost:8020/ yip-theodore/rock-paper-scissors",
    "remove-local": "graph remove --node http://localhost:8020/ yip-theodore/rock-paper-scissors",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 yip-theodore/rock-paper-scissors"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.1",
    "@graphprotocol/graph-ts": "0.26.0"
  }
}
